/// <autosync enabled="true" />
/// <reference path="farbtastic.js" />
/// <reference path="admin.common.js" />
/// <reference path="tag-it.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery.mobile-1.3.2.js" />
/// <reference path="jquery-ui-1.10.3.custom.js" />
/// <reference path="../content/bbeditor/ed.js" />
/// <reference path="fileuploader.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.fancybox-1.3.4.pack.js" />
/// <reference path="jquery.magnific-popup.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="public.accordion.js" />
/// <reference path="public.ajaxcart.js" />
/// <reference path="public.common.js" />
/// <reference path="public.common.mobile.js" />
/// <reference path="public.onepagecheckout.js" />
/// <reference path="fineuploader/iframe.xss.response-4.2.2.js" />
/// <reference path="fineuploader/jquery.fineuploader-4.2.2.js" />
/// <reference path="../content/tinymce/plugins/jbimages/editor_plugin.js" />
/// <reference path="../content/tinymce/plugins/jbimages/editor_plugin_src.js" />
/// <reference path="../content/tinymce/plugins/jbimages/plugin.js" />
/// <reference path="../themes/noproot/scripts/stylesheettoogle.js" />
/// <reference path="../themes/nopshop/scripts/contact.js" />
/// <reference path="../themes/nopshop/scripts/gmaps.js" />
/// <reference path="../themes/nopshop/scripts/html5shiv.js" />
/// <reference path="../themes/nopshop/scripts/jquery.js" />
/// <reference path="../themes/nopshop/scripts/jquery.prettyphoto.js" />
/// <reference path="../themes/nopshop/scripts/main.js" />
/// <reference path="../themes/nopshop/scripts/price-range.js" />
/// <reference path="../themes/nopstation/scripts/jquery.sequence-min.js" />
/// <reference path="../themes/nopstation/scripts/sequencejs-options.modern-slide-in.js" />
/// <reference path="../content/tinymce/plugins/jbimages/js/dialog-v4.js" />
/// <reference path="../content/tinymce/plugins/jbimages/js/dialog.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/en.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/en_dlg.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/fr.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/fr_dlg.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/ru.js" />
/// <reference path="../content/tinymce/plugins/jbimages/langs/ru_dlg.js" />
/// <reference path="../themes/procodefault/content/flyout/flyout.js" />
/// <reference path="../themes/noproot/content/bootstrap-3.1.1/js/bootstrap.js" />
/// <reference path="../themes/nopstation/content/bootstrap-3.0.2/js/bootstrap.js" />
/// <reference path="../themes/procodefault/content/flyer/js/booksettings.js" />
/// <reference path="../themes/procodefault/content/flyer/js/flippingbook.js" />
/// <reference path="../themes/procodefault/content/flyer/js/liquid.js" />
/// <reference path="../themes/procodefault/content/flyer/js/swfobject.js" />
/// <reference path="../themes/procodefault/content/flyer/mokena/js/booksettings.js" />
/// <reference path="../themes/procodefault/content/flyer/mokena/js/flippingbook.js" />
/// <reference path="../themes/procodefault/content/flyer/mokena/js/liquid.js" />
/// <reference path="../themes/procodefault/content/flyer/mokena/js/swfobject.js" />
/// <reference path="additional-methods.js" />
/// <reference path="jquery-1.4.4.js" />
/// <reference path="jquery.tmpl.js" />
/// <reference path="validetta.js" />
/// <reference path="../content/tinymce/tinymce.js" />
/// <reference path="../themes/noproot/scripts/autoellipsis.js" />
/// <reference path="../themes/noproot/scripts/html5shiv.js" />
/// <reference path="../themes/noproot/scripts/respond.js" />
/// <reference path="../themes/nopshop/scripts/jquery.scrollup.js" />
/// <reference path="../themes/nopshop/scripts/jquery.slimscroll.js" />
/// <reference path="../themes/nopshop/scripts/respond.js" />
/// <reference path="../themes/nopstation/scripts/html5shiv.js" />
/// <reference path="../themes/nopstation/scripts/respond.js" />
/// <reference path="kendo/2014.1.318/jquery.js" />
/// <reference path="kendo/2014.1.318/kendo.autocomplete.js" />
/// <reference path="kendo/2014.1.318/kendo.binder.js" />
/// <reference path="kendo/2014.1.318/kendo.button.js" />
/// <reference path="kendo/2014.1.318/kendo.calendar.js" />
/// <reference path="kendo/2014.1.318/kendo.colorpicker.js" />
/// <reference path="kendo/2014.1.318/kendo.columnmenu.js" />
/// <reference path="kendo/2014.1.318/kendo.combobox.js" />
/// <reference path="kendo/2014.1.318/kendo.core.js" />
/// <reference path="kendo/2014.1.318/kendo.data.js" />
/// <reference path="kendo/2014.1.318/kendo.data.odata.js" />
/// <reference path="kendo/2014.1.318/kendo.data.signalr.js" />
/// <reference path="kendo/2014.1.318/kendo.data.xml.js" />
/// <reference path="kendo/2014.1.318/kendo.datepicker.js" />
/// <reference path="kendo/2014.1.318/kendo.datetimepicker.js" />
/// <reference path="kendo/2014.1.318/kendo.draganddrop.js" />
/// <reference path="kendo/2014.1.318/kendo.dropdownlist.js" />
/// <reference path="kendo/2014.1.318/kendo.editable.js" />
/// <reference path="kendo/2014.1.318/kendo.editor.js" />
/// <reference path="kendo/2014.1.318/kendo.filtermenu.js" />
/// <reference path="kendo/2014.1.318/kendo.fx.js" />
/// <reference path="kendo/2014.1.318/kendo.grid.js" />
/// <reference path="kendo/2014.1.318/kendo.groupable.js" />
/// <reference path="kendo/2014.1.318/kendo.imagebrowser.js" />
/// <reference path="kendo/2014.1.318/kendo.list.js" />
/// <reference path="kendo/2014.1.318/kendo.listview.js" />
/// <reference path="kendo/2014.1.318/kendo.maskedtextbox.js" />
/// <reference path="kendo/2014.1.318/kendo.menu.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.application.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.loader.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.pane.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.popover.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.scroller.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.shim.js" />
/// <reference path="kendo/2014.1.318/kendo.mobile.view.js" />
/// <reference path="kendo/2014.1.318/kendo.multiselect.js" />
/// <reference path="kendo/2014.1.318/kendo.notification.js" />
/// <reference path="kendo/2014.1.318/kendo.numerictextbox.js" />
/// <reference path="kendo/2014.1.318/kendo.pager.js" />
/// <reference path="kendo/2014.1.318/kendo.panelbar.js" />
/// <reference path="kendo/2014.1.318/kendo.popup.js" />
/// <reference path="kendo/2014.1.318/kendo.progressbar.js" />
/// <reference path="kendo/2014.1.318/kendo.reorderable.js" />
/// <reference path="kendo/2014.1.318/kendo.resizable.js" />
/// <reference path="kendo/2014.1.318/kendo.router.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.dayview.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.monthview.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/2014.1.318/kendo.scheduler.view.js" />
/// <reference path="kendo/2014.1.318/kendo.selectable.js" />
/// <reference path="kendo/2014.1.318/kendo.slider.js" />
/// <reference path="kendo/2014.1.318/kendo.sortable.js" />
/// <reference path="kendo/2014.1.318/kendo.splitter.js" />
/// <reference path="kendo/2014.1.318/kendo.tabstrip.js" />
/// <reference path="kendo/2014.1.318/kendo.timepicker.js" />
/// <reference path="kendo/2014.1.318/kendo.timezones.js" />
/// <reference path="kendo/2014.1.318/kendo.tooltip.js" />
/// <reference path="kendo/2014.1.318/kendo.treeview.js" />
/// <reference path="kendo/2014.1.318/kendo.upload.js" />
/// <reference path="kendo/2014.1.318/kendo.userevents.js" />
/// <reference path="kendo/2014.1.318/kendo.validator.js" />
/// <reference path="kendo/2014.1.318/kendo.view.js" />
/// <reference path="kendo/2014.1.318/kendo.web.js" />
/// <reference path="kendo/2014.1.318/kendo.window.js" />
/// <reference path="../content/tinymce/plugins/advlist/plugin.js" />
/// <reference path="../content/tinymce/plugins/anchor/plugin.js" />
/// <reference path="../content/tinymce/plugins/autolink/plugin.js" />
/// <reference path="../content/tinymce/plugins/autoresize/plugin.js" />
/// <reference path="../content/tinymce/plugins/autosave/plugin.js" />
/// <reference path="../content/tinymce/plugins/bbcode/plugin.js" />
/// <reference path="../content/tinymce/plugins/charmap/plugin.js" />
/// <reference path="../content/tinymce/plugins/code/plugin.js" />
/// <reference path="../content/tinymce/plugins/contextmenu/plugin.js" />
/// <reference path="../content/tinymce/plugins/directionality/plugin.js" />
/// <reference path="../content/tinymce/plugins/emoticons/plugin.js" />
/// <reference path="../content/tinymce/plugins/example/plugin.js" />
/// <reference path="../content/tinymce/plugins/example_dependency/plugin.js" />
/// <reference path="../content/tinymce/plugins/fullpage/plugin.js" />
/// <reference path="../content/tinymce/plugins/fullscreen/plugin.js" />
/// <reference path="../content/tinymce/plugins/hr/plugin.js" />
/// <reference path="../content/tinymce/plugins/image/plugin.js" />
/// <reference path="../content/tinymce/plugins/importcss/plugin.js" />
/// <reference path="../content/tinymce/plugins/insertdatetime/plugin.js" />
/// <reference path="../content/tinymce/plugins/layer/plugin.js" />
/// <reference path="../content/tinymce/plugins/legacyoutput/plugin.js" />
/// <reference path="../content/tinymce/plugins/link/plugin.js" />
/// <reference path="../content/tinymce/plugins/lists/plugin.js" />
/// <reference path="../content/tinymce/plugins/media/plugin.js" />
/// <reference path="../content/tinymce/plugins/nonbreaking/plugin.js" />
/// <reference path="../content/tinymce/plugins/noneditable/plugin.js" />
/// <reference path="../content/tinymce/plugins/pagebreak/plugin.js" />
/// <reference path="../content/tinymce/plugins/paste/plugin.js" />
/// <reference path="../content/tinymce/plugins/preview/plugin.js" />
/// <reference path="../content/tinymce/plugins/print/plugin.js" />
/// <reference path="../content/tinymce/plugins/save/plugin.js" />
/// <reference path="../content/tinymce/plugins/searchreplace/plugin.js" />
/// <reference path="../content/tinymce/plugins/spellchecker/plugin.js" />
/// <reference path="../content/tinymce/plugins/tabfocus/plugin.js" />
/// <reference path="../content/tinymce/plugins/table/plugin.js" />
/// <reference path="../content/tinymce/plugins/template/plugin.js" />
/// <reference path="../content/tinymce/plugins/textcolor/plugin.js" />
/// <reference path="../content/tinymce/plugins/visualblocks/plugin.js" />
/// <reference path="../content/tinymce/plugins/visualchars/plugin.js" />
/// <reference path="../content/tinymce/plugins/wordcount/plugin.js" />
/// <reference path="../content/tinymce/themes/modern/theme.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.af-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.af.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.am-et.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.am.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ae.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-bh.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-dz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-eg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-iq.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-jo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-kw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-lb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ly.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ma.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-om.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-qa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-sa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-sy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-tn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar-ye.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ar.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.arn-cl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.arn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.as-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.as.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-cyrl-az.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-latn-az.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.az.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ba-ru.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.be-by.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.be.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bg-bg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn-bd.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bo-cn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.br-fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.br.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-cyrl-ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-latn-ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.bs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ca-es.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.co-fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.co.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cs-cz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cy-gb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.cy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.da-dk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.da.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-at.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-ch.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-de.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-li.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de-lu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.de.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dsb-de.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dsb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dv-mv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.dv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.el-gr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.el.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-029.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-au.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-bz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-gb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ie.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-jm.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-my.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-nz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-ph.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-sg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-tt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-us.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en-zw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.en.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ar.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-bo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-cl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-co.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-cr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-do.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ec.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-es.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-gt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-hn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-mx.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ni.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pe.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-pr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-py.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-sv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-us.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-uy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es-ve.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.es.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.et-ee.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.et.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.eu-es.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.eu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fa-ir.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fi-fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fil-ph.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fil.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fo-fo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-be.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-ch.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-lu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr-mc.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fy-nl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.fy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ga-ie.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ga.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gd-gb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gd.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gl-es.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gsw-fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gsw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gu-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.gu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha-latn-ng.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ha.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.he-il.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.he.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hi-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr-ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr-hr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hsb-de.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hsb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hu-hu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hy-am.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.hy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.id-id.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.id.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ig-ng.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ig.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ii-cn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ii.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.is-is.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.is.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it-ch.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it-it.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.it.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-cans-ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-cans.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-latn-ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.iu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ja-jp.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ja.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ka-ge.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ka.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kk-kz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kl-gl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.km-kh.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.km.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kn-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ko-kr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ko.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kok-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.kok.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ky-kg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ky.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lb-lu.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lo-la.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lt-lt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lv-lv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.lv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mi-nz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mk-mk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ml-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ml.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mong-cn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn-mong.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.moh-ca.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.moh.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mr-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms-bn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms-my.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ms.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mt-mt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.mt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nb-no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nb.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ne-np.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ne.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl-be.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl-nl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nn-no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nso-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.nso.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.oc-fr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.oc.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.or-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.or.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pa-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pl-pl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.prs-af.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.prs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ps-af.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ps.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt-br.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt-pt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.pt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.qut-gt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.qut.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-bo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-ec.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz-pe.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.quz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rm-ch.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rm.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ro-ro.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ro.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru-ru.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru-ua.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ru.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rw-rw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.rw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sa-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sa.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sah-ru.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sah.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se-se.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.se.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.si-lk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.si.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sk-sk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sl-si.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma-no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma-se.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sma.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj-no.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj-se.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smj.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smn-fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.smn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sms-fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sms.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sq-al.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sq.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-cs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-me.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl-rs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-ba.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-cs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-me.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn-rs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv-fi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv-se.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sv.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sw-ke.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.sw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.syr-sy.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.syr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ta-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ta.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.te-in.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.te.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg-cyrl-tj.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.th-th.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.th.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tk-tm.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tn-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tr-tr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tr.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tt-ru.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tt.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm-latn-dz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.tzm.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ug-cn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ug.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uk-ua.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ur-pk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.ur.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-cyrl-uz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-cyrl.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-latn-uz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz-latn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.uz.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.vi-vn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.vi.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.wo-sn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.wo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.xh-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.xh.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.yo-ng.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.yo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-chs.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-cht.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-cn.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hans.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hant.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-hk.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-mo.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-sg.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh-tw.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zh.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zu-za.js" />
/// <reference path="kendo/2014.1.318/cultures/kendo.culture.zu.js" />
/// <reference path="../themes/nopshop/content/bootstrap-3.0.3/js/bootstrap.js" />
