USE [Brookhaven nopComm 3.2]
GO

INSERT INTO [dbo].[Category]
           ([Name]
           ,[Description]
           ,[CategoryTemplateId]
           ,[MetaKeywords]
           ,[MetaDescription]
           ,[MetaTitle]
           ,[ParentCategoryId]
           ,[PictureId]
           ,[PageSize]
           ,[AllowCustomersToSelectPageSize]
           ,[PageSizeOptions]
           ,[PriceRanges]
           ,[ShowOnHomePage]
           ,[IncludeInTopMenu]
           ,[HasDiscountsApplied]
           ,[SubjectToAcl]
           ,[LimitedToStores]
           ,[Published]
           ,[Deleted]
           ,[DisplayOrder]
           ,[CreatedOnUtc]
           ,[UpdatedOnUtc])
     SELECT [Name]
      ,[Description]
      ,[CategoryTemplateId]
      ,[MetaKeywords]
      ,[MetaDescription]
      ,[MetaTitle]
      ,[ParentCategoryId]
      ,[PictureId]
      ,[PageSize]
      ,[AllowCustomersToSelectPageSize]
      ,[PageSizeOptions]
      ,[PriceRanges]
      ,[ShowOnHomePage]
	  ,0
      ,[HasDiscountsApplied]
	  ,0
	  ,0
      ,[Published]
      ,[Deleted]
      ,[DisplayOrder]
      ,[CreatedOnUtc]
      ,[UpdatedOnUtc]
  FROM [nopCom2.6 Brookhaven Marketplace].[dbo].[Category]
GO


