USE [Brookhaven nopComm 3.3]
GO
--SELECT Max(Id) from	Category

INSERT INTO [dbo].[Category]
           ([Id]
           ,[Name]
           ,[Description]
           ,[CategoryTemplateId]
           ,[MetaKeywords]
           ,[MetaDescription]
           ,[MetaTitle]
           ,[ParentCategoryId]
           ,[PictureId]
           ,[PageSize]
           ,[AllowCustomersToSelectPageSize]
           ,[PageSizeOptions]
           ,[PriceRanges]
           ,[ShowOnHomePage]
           ,[IncludeInTopMenu]
           ,[HasDiscountsApplied]
           ,[SubjectToAcl]
           ,[LimitedToStores]
           ,[Published]
           ,[Deleted]
           ,[DisplayOrder]
           ,[CreatedOnUtc]
           ,[UpdatedOnUtc])
     SELECT [Id]
      ,[Name]
      ,[Description]
      ,[CategoryTemplateId]
      ,[MetaKeywords]
      ,[MetaDescription]
      ,[MetaTitle]
      ,[ParentCategoryId]
      ,[PictureId]
      ,[PageSize]
      ,[AllowCustomersToSelectPageSize]
      ,[PageSizeOptions]
      ,[PriceRanges]
      ,[ShowOnHomePage]
      ,[IncludeInTopMenu]
      ,[HasDiscountsApplied]
      ,[SubjectToAcl]
      ,[LimitedToStores]
      ,[Published]
      ,[Deleted]
      ,[DisplayOrder]
      ,[CreatedOnUtc]
      ,[UpdatedOnUtc]
  FROM [Brookhaven nopComm 3.2].[dbo].[Category]
GO


